<!doctype html>
<html lang="uk">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content="Framer ab692b1" />
    <title>ZeroFin</title>
    <meta name="description" content />
    <meta name="framer-search-index"
        content="https://framerusercontent.com/sites/1O4b19IW193pWcubNXpE5J/searchIndex-Uh6_eQGy9u-t.json" />
    <meta name="framer-html-plugin" content="disable" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="max-image-preview:large" />
    <meta property="og:title" content="ZeroFin" />
    <meta property="og:description" content />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <script async src="https://events.framer.com/script?v=1"
        data-fid="2170110e4c51b7b8b3dfec220177cc95ca3ba7cfb6fa66d988a6e0078d943515"></script>

    <div id="main"
        data-framer-hydrate-v2='{"routeId":"augiA20Il","localeId":"default","breakpoints":[{"hash":"72rtr7","mediaQuery":"(min-width: 1200px)"},{"hash":"p1prhi","mediaQuery":"(min-width: 810px) and (max-width: 1199px)"},{"hash":"1gjx1hw","mediaQuery":"(max-width: 809px)"},{"hash":"8feup1","mediaQuery":"(min-width: 1200px)"},{"hash":"1cdyb4j","mediaQuery":"(min-width: 810px) and (max-width: 1199px)"},{"hash":"h91q6l","mediaQuery":"(max-width: 809px)"}]}'
        data-framer-ssr-released-at="2025-03-19T10:38:53.702Z" data-framer-page-optimized-at="2025-03-24T16:29:29.332Z">
        <style data-framer-html-style>
            :root body {
                background: var(--token-3394578e-448a-471d-99f4-cf23fbb1c024, rgb(8, 8, 7));
            }
        </style>
        <div class="framer-J6R9u framer-8feup1" data-layout-template="true" style="min-height:100vh;width:auto">
            <style data-framer-html-style>
                html body {
                    background: var(--token-3394578e-448a-471d-99f4-cf23fbb1c024, rgb(8, 8, 7));
                }
            </style>
            <div data-framer-root class="framer-W6KXH framer-aI9lw framer-xx0xL framer-2b4g6 framer-72rtr7"
                style="min-height:100vh;width:auto;display:contents">
                <section class="framer-1ibppij" data-framer-name="Sections / Hero" id="hero">
                    <div class="framer-kxqu4h">
                        <div class="framer-xjg03r" data-framer-name="Background Gradient 1"></div>
                        <div class="framer-1id4ij1" data-framer-name="Background Gradient 2"></div>
                        <div class="framer-1jowylc" data-framer-name="Left Side"
                            style="will-change:transform;opacity:0;transform:translateX(-64px)">
                            <div class="framer-npbv2u" data-framer-name="Texts">
                                <div class="framer-1on4quf" data-framer-name="Titles">
                                    <div class="framer-1hk53g2" data-framer-name="Main Heading"
                                        style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                        data-framer-component-type="RichTextContainer">
                                        <h1 class="framer-text framer-styles-preset-35y3mu"
                                            data-styles-preset="YHUI4vDPK">
                                            <span
                                                style="--framer-text-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149))"
                                                class="framer-text">Zerofin</span>
                                            школа
                                        </h1>
                                    </div>
                                </div>
                                <div class="framer-oeabb0" data-framer-name="Paragraph"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-be20ke" data-styles-preset="pw6zGppyk">
                                        <br class="framer-text trailing-break" />
                                    </p>
                                    <p class="framer-text framer-styles-preset-be20ke" data-styles-preset="pw6zGppyk">
                                        <br class="framer-text trailing-break" />
                                    </p>
                                    <p class="framer-text framer-styles-preset-be20ke" data-styles-preset="pw6zGppyk">
                                        Навчайся, заощаджуй, досягай фінансової незалежності з нашою школою! Фінансова
                                        грамотність – це
                                        вміння правильно користуватися грошима, що відкриває двері до стабільного
                                        майбутнього.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="framer-xj2a19 hidden-1gjx1hw" data-framer-name="Right Side">
                            <div class="framer-79xp75" data-framer-name="Image Container">
                                <div class="framer-10z9ui4" data-framer-name="Image"
                                    style="will-change:transform;opacity:0;transform:scale(0.8)">
                                    <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                                        data-framer-background-image-wrapper="true">
                                        <img decoding="async"
                                            src="https://framerusercontent.com/images/VomLwhOMAQMdyWQJ8kI8mZbxiU.gif"
                                            alt="DJ playing in a club"
                                            style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" />
                                    </div>
                                </div>
                                <div class="framer-1gr7ub4" data-framer-name="Image Shadow"
                                    style="will-change:transform;opacity:0;transform:scale(0.8)"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="framer-x85jdk" data-framer-name="Sections / About" id="about">
                    <div class="framer-7zak8z">
                        <div class="framer-1b7i6he" data-framer-name="Left Side">
                            <div class="framer-4ziq9y" data-framer-name="Image Container">
                                <div class="framer-15gwpj" data-framer-name="Image">
                                    <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                                        data-framer-background-image-wrapper="true">
                                        <img decoding="async"
                                            src="https://framerusercontent.com/images/NpHSa3MGaR206rDrIGCxqnTD4I.gif"
                                            alt="DJ playing in a club"
                                            style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" />
                                    </div>
                                </div>
                                <div class="framer-1utxus4" data-framer-name="Background"></div>
                            </div>
                        </div>
                        <div class="framer-1mscvjt" data-framer-name="Right Side">
                            <div class="framer-1ln37wp" data-framer-name="Texts">
                                <div class="framer-1yasmvp" data-framer-name="Title">
                                    <div class="framer-160ci5j-container">
                                        <div class="framer-7lttz framer-1yb3u9d framer-v-1yb3u9d"
                                            data-framer-name="Main"
                                            style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:32px;border-bottom-right-radius:32px;border-top-left-radius:32px;border-top-right-radius:32px;height:100%;width:100%">
                                        </div>
                                    </div>
                                    <div class="framer-zp4jft" data-framer-name="Heading"
                                        style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                        data-framer-component-type="RichTextContainer">
                                        <h2 class="framer-text framer-styles-preset-1rych3m"
                                            data-styles-preset="NgrpVscw0">
                                            Про нашу школу
                                        </h2>
                                    </div>
                                </div>
                                <div class="framer-4fl5js"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-be20ke" data-styles-preset="pw6zGppyk">
                                        <br class="framer-text trailing-break" />
                                    </p>
                                    <p class="framer-text framer-styles-preset-be20ke" data-styles-preset="pw6zGppyk">
                                        ZeroFin – це сучасна школа фінансової грамотності, де ми навчаємо правильно
                                        розпоряджатися
                                        грошима, планувати бюджет і досягати фінансової незалежності. Ми пропонуємо
                                        корисні знання,
                                        практичні поради та дієві стратегії, які допоможуть тобі покращити своє
                                        фінансове майбутнє.
                                    </p>
                                    <p class="framer-text framer-styles-preset-be20ke" data-styles-preset="pw6zGppyk">
                                        Наші курси підходять як для новачків, так і для тих, хто хоче впевнено керувати
                                        своїми фінансами.
                                        Приєднуйся до ZeroFin і почни шлях до стабільності та добробуту вже сьогодні! 🚀
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="framer-1yrbq2c-container">
                        <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                            data-framer-name="Main"
                            style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                            href="./team">
                            <div class="framer-1ewthx4" data-framer-name="Text"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">Наша
                                    команда</p>
                            </div>
                        </a>
                    </div>
                </section>
                <section class="framer-u0rbf2" data-framer-name="Sections / Services" id="services">
                    <div class="framer-1vz3jd" data-framer-name="Container">
                        <div class="framer-xms4kd" data-framer-name="Title">
                            <div class="framer-qeahxi-container">
                                <div class="framer-7lttz framer-1yb3u9d framer-v-1yb3u9d" data-framer-name="Main"
                                    style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:32px;border-bottom-right-radius:32px;border-top-left-radius:32px;border-top-right-radius:32px;height:100%;width:100%">
                                </div>
                            </div>
                            <div class="framer-lkuu3u" data-framer-name="Heading"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h2 class="framer-text framer-styles-preset-1rych3m" data-styles-preset="NgrpVscw0"
                                    style="--framer-text-alignment:center">
                                    Наші міні-курси в ZeroFin
                                </h2>
                            </div>
                        </div>
                        <div class="framer-h461hv"></div>
                    </div>
                </section>
                <div class="framer-19euv9h-container">
                    <div></div>
                </div>
                <div class="framer-npxl0s">
                    <div class="framer-bnf9er hidden-1gjx1hw" data-framer-name="Image">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                            data-framer-background-image-wrapper="true">
                            <img decoding="async"
                                src="https://framerusercontent.com/images/snSbfhclxkz5Y6CyNdCpVwQO8Q.gif" alt
                                style="display:block;width:100%;height:100%;border-radius:inherit;object-position:left top;object-fit:cover" />
                        </div>
                    </div>
                    <div class="framer-kdszsx" data-framer-name="Content">
                        <div class="ssr-variant hidden-1gjx1hw hidden-p1prhi">
                            <div class="framer-2m6wuv"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:50px;--framer-font-weight:700;--framer-letter-spacing:-2.1px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Що таке бюджет?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-72rtr7 hidden-p1prhi">
                            <div class="framer-2m6wuv"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:41px;--framer-font-weight:700;--framer-letter-spacing:-1.71px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Що таке бюджет?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-1gjx1hw hidden-72rtr7">
                            <div class="framer-2m6wuv"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:43px;--framer-font-weight:700;--framer-letter-spacing:-1.78px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Що таке бюджет?
                                </h1>
                            </div>
                        </div>
                        <div class="framer-1hvt457"
                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                            data-framer-component-type="RichTextContainer">
                            <h2 style='--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:500;--framer-letter-spacing:-0.5px;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                class="framer-text">
                                Цей курс допоможе зрозуміти, що таке бюджет і чому важливо правильно розподіляти гроші.
                            </h2>
                        </div>
                        <div class="framer-onobes-container">
                            <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                data-framer-name="Main"
                                style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                href="./lesson1">
                                <div class="framer-1ewthx4" data-framer-name="Text"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">
                                        Читати</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="framer-l47mn7">
                    <div class="framer-1o7tw1b hidden-1gjx1hw" data-framer-name="Image">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                            data-framer-background-image-wrapper="true">
                            <img decoding="async"
                                sizes="(min-width: 1200px) 320px, (min-width: 810px) and (max-width: 1199px) 320px, (max-width: 809px) 320px"
                                srcset="
                    https://framerusercontent.com/images/Jj03780CvQoIKiJTvdJmMp91agE.gif?scale-down-to=512 512w,
                    https://framerusercontent.com/images/Jj03780CvQoIKiJTvdJmMp91agE.gif                   800w
                  " src="https://framerusercontent.com/images/Jj03780CvQoIKiJTvdJmMp91agE.gif" alt
                                style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"
                                data-framer-original-sizes="320px" />
                        </div>
                    </div>
                    <div class="framer-1eswtox" data-framer-name="Content">
                        <div class="ssr-variant hidden-1gjx1hw hidden-p1prhi">
                            <div class="framer-1y9d67z"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:45px;--framer-font-weight:700;--framer-letter-spacing:-1.89px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як накопичити гроші?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-72rtr7 hidden-p1prhi">
                            <div class="framer-1y9d67z"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:33px;--framer-font-weight:700;--framer-letter-spacing:-1.4px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як накопичити гроші?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-1gjx1hw hidden-72rtr7">
                            <div class="framer-1y9d67z"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:35px;--framer-font-weight:700;--framer-letter-spacing:-1.47px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як накопичити гроші?
                                </h1>
                            </div>
                        </div>
                        <div class="framer-1jp6bwy"
                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                            data-framer-component-type="RichTextContainer">
                            <h2 style='--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:500;--framer-letter-spacing:-0.5px;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                class="framer-text">
                                Тут ти дізнаєшся, як зберігати гроші на мрію і не витрачати їх на дрібниці.
                            </h2>
                        </div>
                        <div class="framer-1flgkyq-container">
                            <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                data-framer-name="Main"
                                style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                href="./lesson2">
                                <div class="framer-1ewthx4" data-framer-name="Text"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">
                                        Читати</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="framer-loljc9">
                    <div class="framer-12q30ks hidden-1gjx1hw" data-framer-name="Image">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                            data-framer-background-image-wrapper="true">
                            <img decoding="async"
                                src="https://framerusercontent.com/images/QPtl4VI0InEZa6hlJGjZ3q8iLQ.gif" alt
                                style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" />
                        </div>
                    </div>
                    <div class="framer-8qsc9i" data-framer-name="Content">
                        <div class="ssr-variant hidden-1gjx1hw hidden-p1prhi">
                            <div class="framer-gsrse2"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:45px;--framer-font-weight:700;--framer-letter-spacing:-1.89px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як не потрапити в борги?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-72rtr7 hidden-p1prhi">
                            <div class="framer-gsrse2"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:28px;--framer-font-weight:700;--framer-letter-spacing:-1.19px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як не потрапити в борги?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-1gjx1hw hidden-72rtr7">
                            <div class="framer-gsrse2"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:30px;--framer-font-weight:700;--framer-letter-spacing:-1.26px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як не потрапити в борги?
                                </h1>
                            </div>
                        </div>
                        <div class="framer-1iqlekg"
                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                            data-framer-component-type="RichTextContainer">
                            <h2 style='--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:500;--framer-letter-spacing:-0.5px;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                class="framer-text">
                                Цей курс навчить тебе уникати фінансових пасток і розумно користуватися грошима.
                            </h2>
                        </div>
                        <div class="framer-rwyiox-container">
                            <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                data-framer-name="Main"
                                style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                href="./lesson3">
                                <div class="framer-1ewthx4" data-framer-name="Text"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">
                                        Читати</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="framer-5eocgv">
                    <div class="framer-5cb928 hidden-1gjx1hw" data-framer-name="Image">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                            data-framer-background-image-wrapper="true">
                            <img decoding="async"
                                src="https://framerusercontent.com/images/oFVFv2UpZL6kr5NjT55MoZNjEXg.gif" alt
                                style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" />
                        </div>
                    </div>
                    <div class="framer-quyi14" data-framer-name="Content">
                        <div class="ssr-variant hidden-1gjx1hw hidden-p1prhi">
                            <div class="framer-3b4yms"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:50px;--framer-font-weight:700;--framer-letter-spacing:-2.1px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Що таке інвестиції?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-72rtr7 hidden-p1prhi">
                            <div class="framer-3b4yms"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:33px;--framer-font-weight:700;--framer-letter-spacing:-1.4px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Що таке інвестиції?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-1gjx1hw hidden-72rtr7">
                            <div class="framer-3b4yms"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:38px;--framer-font-weight:700;--framer-letter-spacing:-1.61px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Що таке інвестиції?
                                </h1>
                            </div>
                        </div>
                        <div class="framer-1eyj3p7"
                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                            data-framer-component-type="RichTextContainer">
                            <h2 style='--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:500;--framer-letter-spacing:-0.5px;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                class="framer-text">
                                Дізнаєшся, як гроші можуть працювати на тебе і приносити прибуток.
                            </h2>
                        </div>
                        <div class="framer-1lvl9tn-container">
                            <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                data-framer-name="Main"
                                style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                href="./lesson4">
                                <div class="framer-1ewthx4" data-framer-name="Text"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">
                                        Читати</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="framer-1ru5hl5">
                    <div class="framer-10bstf4 hidden-1gjx1hw" data-framer-name="Image">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                            data-framer-background-image-wrapper="true">
                            <img decoding="async"
                                src="https://framerusercontent.com/images/YXk7AYEos4IsQ0TdtcgW0r2eOI.gif" alt
                                style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" />
                        </div>
                    </div>
                    <div class="framer-1u3m2w0" data-framer-name="Content">
                        <div class="ssr-variant hidden-1gjx1hw hidden-p1prhi">
                            <div class="framer-1i72t6k"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:38px;--framer-font-weight:700;--framer-letter-spacing:-1.61px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Фінансова подушка безпеки
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-72rtr7 hidden-p1prhi">
                            <div class="framer-1i72t6k"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:700;--framer-letter-spacing:-1.04px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Фінансова подушка безпеки
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-1gjx1hw hidden-72rtr7">
                            <div class="framer-1i72t6k"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:26px;--framer-font-weight:700;--framer-letter-spacing:-1.11px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Фінансова подушка безпеки
                                </h1>
                            </div>
                        </div>
                        <div class="framer-zevhde"
                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                            data-framer-component-type="RichTextContainer">
                            <h2 style='--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:500;--framer-letter-spacing:-0.5px;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                class="framer-text">
                                Цей курс покаже, як відкладати гроші, щоб бути готовим до несподіваних витрат.
                            </h2>
                        </div>
                        <div class="framer-w0c65f-container">
                            <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                data-framer-name="Main"
                                style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                href="./lesson5">
                                <div class="framer-1ewthx4" data-framer-name="Text"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">
                                        Читати</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="framer-1qai865">
                    <div class="framer-tsqkhd hidden-1gjx1hw" data-framer-name="Image">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                            data-framer-background-image-wrapper="true">
                            <img decoding="async"
                                src="https://framerusercontent.com/images/Bau7DZIvzPSeFDIv7z50jqH47g.gif" alt
                                style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" />
                        </div>
                    </div>
                    <div class="framer-90zkax" data-framer-name="Content">
                        <div class="ssr-variant hidden-1gjx1hw hidden-p1prhi">
                            <div class="framer-rpf5hl"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:36px;--framer-font-weight:700;--framer-letter-spacing:-1.5px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як правильно витрачати гроші?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-72rtr7 hidden-p1prhi">
                            <div class="framer-rpf5hl"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:23px;--framer-font-weight:700;--framer-letter-spacing:-0.94px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як правильно витрачати гроші?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-1gjx1hw hidden-72rtr7">
                            <div class="framer-rpf5hl"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:700;--framer-letter-spacing:-1.01px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як правильно витрачати гроші?
                                </h1>
                            </div>
                        </div>
                        <div class="framer-yhisq9"
                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                            data-framer-component-type="RichTextContainer">
                            <h2 style='--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:500;--framer-letter-spacing:-0.5px;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                class="framer-text">
                                Тут ти навчишся розрізняти важливі покупки від непотрібних.
                            </h2>
                        </div>
                        <div class="framer-1cq5upi-container">
                            <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                data-framer-name="Main"
                                style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                href="./lesson6">
                                <div class="framer-1ewthx4" data-framer-name="Text"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">
                                        Читати</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="framer-140twex">
                    <div class="framer-ljrryr hidden-1gjx1hw" data-framer-name="Image">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0"
                            data-framer-background-image-wrapper="true">
                            <img decoding="async"
                                src="https://framerusercontent.com/images/Bj6y15uMadYTnzsum7bcHfsHqBg.gif" alt
                                style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" />
                        </div>
                    </div>
                    <div class="framer-yodclv" data-framer-name="Content">
                        <div class="ssr-variant hidden-1gjx1hw hidden-p1prhi">
                            <div class="framer-1bgn5yi"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:38px;--framer-font-weight:700;--framer-letter-spacing:-1.57px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як спланувати свої фінанси?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-72rtr7 hidden-p1prhi">
                            <div class="framer-1bgn5yi"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:26px;--framer-font-weight:700;--framer-letter-spacing:-1.08px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як спланувати свої фінанси?
                                </h1>
                            </div>
                        </div>
                        <div class="ssr-variant hidden-1gjx1hw hidden-72rtr7">
                            <div class="framer-1bgn5yi"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h1 style='--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:26px;--framer-font-weight:700;--framer-letter-spacing:-1.08px;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                    class="framer-text">
                                    Як спланувати свої фінанси?
                                </h1>
                            </div>
                        </div>
                        <div class="framer-1a6xeir"
                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                            data-framer-component-type="RichTextContainer">
                            <h2 style='--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:"Inter", "Inter Placeholder", sans-serif;--framer-font-size:24px;--framer-font-weight:500;--framer-letter-spacing:-0.5px;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:rgb(255, 255, 255)'
                                class="framer-text">
                                Ти дізнаєшся, як скласти план, щоб гроші не закінчувалися несподівано.
                            </h2>
                        </div>
                        <div class="framer-1j4bbqg-container">
                            <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                data-framer-name="Main"
                                style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                href="./lesson7">
                                <div class="framer-1ewthx4" data-framer-name="Text"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">
                                        Читати</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="framer-1c9ohr4-container">
                    <div>
                        <style>
                            #__framer-badge-container {
                                display: none;
                            }
                        </style>
                    </div>
                </div>
                <section class="framer-1ib0bh0" data-framer-name="Sections / Services" id="services-1">
                    <div class="framer-1dbm2zt" data-framer-name="Container">
                        <div class="framer-fhdhyk" data-framer-name="Title">
                            <div class="framer-1kz2j12-container">
                                <div class="framer-7lttz framer-1yb3u9d framer-v-1yb3u9d" data-framer-name="Main"
                                    style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:32px;border-bottom-right-radius:32px;border-top-left-radius:32px;border-top-right-radius:32px;height:100%;width:100%">
                                </div>
                            </div>
                            <div class="framer-1bw5yct" data-framer-name="Heading"
                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none"
                                data-framer-component-type="RichTextContainer">
                                <h2 class="framer-text framer-styles-preset-1rych3m" data-styles-preset="NgrpVscw0"
                                    style="--framer-text-alignment:center">
                                    Приєднуйся до нашої школи!
                                </h2>
                            </div>
                        </div>
                        <div class="framer-jer6my-container">
                            <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                data-framer-name="Main"
                                style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                href="https://discord.gg/95NaXRFECc" rel="noopener">
                                <div class="framer-1ewthx4" data-framer-name="Text"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-evp37e" data-styles-preset="EVWOK9EX7">
                                        Приєднатися</p>
                                </div>
                            </a>
                        </div>
                        <div class="framer-xpu20z"></div>
                    </div>
                </section>
            </div>
            <div id="overlay"></div>
            <div class="framer-zg4k5y"></div>
            <div class="ssr-variant hidden-h91q6l">
                <div class="framer-11fvf4e-container">
                    <div class="ssr-variant hidden-1cdyb4j">
                        <footer class="framer-QSDGU framer-pEOw3 framer-jc95g6 framer-v-jc95g6"
                            data-framer-name="Desktop" style="width:100%">
                            <div class="framer-g67wzy" data-framer-name="Container">
                                <div class="framer-1hp6vjl" data-framer-name="Line Container">
                                    <div class="framer-9bkzhi" data-framer-name="Line"
                                        style="background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(242, 232, 217, 0.5) 50.42933558558559%, rgba(255, 255, 255, 0) 100%)">
                                    </div>
                                </div>
                                <div class="framer-qwz9l2" data-framer-name="Footer Top">
                                    <div class="framer-1r1sa5q" data-framer-name="Footer Columns"></div>
                                    <div class="framer-19gq3r0-container" style="transform:translateY(-50%)">
                                        <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                            data-framer-name="Main"
                                            style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                            href="./" data-framer-page-link-current="true">
                                            <div class="framer-1ewthx4" data-framer-name="Text"
                                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                                data-framer-component-type="RichTextContainer">
                                                <p class="framer-text framer-styles-preset-evp37e"
                                                    data-styles-preset="EVWOK9EX7">Головна</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="framer-urc4zr-container" style="transform:translate(-50%, -50%)">
                                        <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                            data-framer-name="Main"
                                            style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                            href="./team">
                                            <div class="framer-1ewthx4" data-framer-name="Text"
                                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                                data-framer-component-type="RichTextContainer">
                                                <p class="framer-text framer-styles-preset-evp37e"
                                                    data-styles-preset="EVWOK9EX7">Команда</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="framer-1b5r2dp-container" style="transform:translateY(-50%)">
                                        <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                            data-framer-name="Main"
                                            style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                            href="./link">
                                            <div class="framer-1ewthx4" data-framer-name="Text"
                                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                                data-framer-component-type="RichTextContainer">
                                                <p class="framer-text framer-styles-preset-evp37e"
                                                    data-styles-preset="EVWOK9EX7">Контакти</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="framer-sbymuh" data-framer-name="Line Container" style="opacity:0.5">
                                    <div class="framer-1w96ou5" data-framer-name="Line"
                                        style="background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(242, 232, 217, 0.5) 50.42933558558559%, rgba(255, 255, 255, 0) 100%)">
                                    </div>
                                </div>
                                <div class="framer-dr58k6" data-framer-name="Footer Bottom">
                                    <div class="framer-1wpx4wn" data-framer-name="Copyright"
                                        style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-1w3ko1f:rgb(79, 88, 247);transform:none"
                                        data-framer-component-type="RichTextContainer">
                                        <p class="framer-text framer-styles-preset-jybzm5"
                                            data-styles-preset="SYzq6xwh7">
                                            © 2025 ZeroFin. Зробленно для
                                            <span style="--framer-text-color:var(--extracted-1w3ko1f, rgb(79, 88, 247))"
                                                class="framer-text">Robocode</span>
                                            Project.
                                        </p>
                                    </div>
                                    <div class="framer-sdesfw" data-framer-name="Built by"></div>
                                </div>
                            </div>
                        </footer>
                    </div>
                    <div class="ssr-variant hidden-8feup1">
                        <footer class="framer-QSDGU framer-pEOw3 framer-jc95g6 framer-v-1o220bp"
                            data-framer-name="Tablet" style="width:100%">
                            <div class="framer-g67wzy" data-framer-name="Container">
                                <div class="framer-1hp6vjl" data-framer-name="Line Container">
                                    <div class="framer-9bkzhi" data-framer-name="Line"
                                        style="background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(242, 232, 217, 0.5) 50.42933558558559%, rgba(255, 255, 255, 0) 100%)">
                                    </div>
                                </div>
                                <div class="framer-qwz9l2" data-framer-name="Footer Top">
                                    <div class="framer-1r1sa5q" data-framer-name="Footer Columns"></div>
                                    <div class="framer-19gq3r0-container" style="transform:translateY(-50%)">
                                        <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                            data-framer-name="Main"
                                            style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                            href="./" data-framer-page-link-current="true">
                                            <div class="framer-1ewthx4" data-framer-name="Text"
                                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                                data-framer-component-type="RichTextContainer">
                                                <p class="framer-text framer-styles-preset-evp37e"
                                                    data-styles-preset="EVWOK9EX7">Головна</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="framer-urc4zr-container" style="transform:translate(-50%, -50%)">
                                        <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                            data-framer-name="Main"
                                            style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                            href="./team">
                                            <div class="framer-1ewthx4" data-framer-name="Text"
                                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                                data-framer-component-type="RichTextContainer">
                                                <p class="framer-text framer-styles-preset-evp37e"
                                                    data-styles-preset="EVWOK9EX7">Команда</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="framer-1b5r2dp-container" style="transform:translateY(-50%)">
                                        <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                            data-framer-name="Main"
                                            style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px"
                                            href="./link">
                                            <div class="framer-1ewthx4" data-framer-name="Text"
                                                style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                                data-framer-component-type="RichTextContainer">
                                                <p class="framer-text framer-styles-preset-evp37e"
                                                    data-styles-preset="EVWOK9EX7">Контакти</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="framer-sbymuh" data-framer-name="Line Container" style="opacity:0.5">
                                    <div class="framer-1w96ou5" data-framer-name="Line"
                                        style="background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(242, 232, 217, 0.5) 50.42933558558559%, rgba(255, 255, 255, 0) 100%)">
                                    </div>
                                </div>
                                <div class="framer-dr58k6" data-framer-name="Footer Bottom">
                                    <div class="framer-1wpx4wn" data-framer-name="Copyright"
                                        style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-1w3ko1f:rgb(79, 88, 247);transform:none"
                                        data-framer-component-type="RichTextContainer">
                                        <p class="framer-text framer-styles-preset-jybzm5"
                                            data-styles-preset="SYzq6xwh7">
                                            © 2025 ZeroFin. Зробленно для
                                            <span style="--framer-text-color:var(--extracted-1w3ko1f, rgb(79, 88, 247))"
                                                class="framer-text">Robocode</span>
                                            Project.
                                        </p>
                                    </div>
                                    <div class="framer-sdesfw" data-framer-name="Built by"></div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="ssr-variant hidden-1cdyb4j hidden-8feup1">
                <div class="framer-11fvf4e-container">
                    <footer class="framer-QSDGU framer-pEOw3 framer-jc95g6 framer-v-s9l5x" data-framer-name="Phone"
                        style="width:100%">
                        <div class="framer-g67wzy" data-framer-name="Container">
                            <div class="framer-1hp6vjl" data-framer-name="Line Container">
                                <div class="framer-9bkzhi" data-framer-name="Line"
                                    style="background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(242, 232, 217, 0.5) 50.42933558558559%, rgba(255, 255, 255, 0) 100%)">
                                </div>
                            </div>
                            <div class="framer-qwz9l2" data-framer-name="Footer Top">
                                <div class="framer-1r1sa5q" data-framer-name="Footer Columns"></div>
                                <div class="framer-19gq3r0-container" style="transform:translateY(-50%)">
                                    <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                        data-framer-name="Main"
                                        style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px;height:100%"
                                        href="./" data-framer-page-link-current="true">
                                        <div class="framer-1ewthx4" data-framer-name="Text"
                                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                            data-framer-component-type="RichTextContainer">
                                            <p class="framer-text framer-styles-preset-evp37e"
                                                data-styles-preset="EVWOK9EX7">Головна</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="framer-urc4zr-container">
                                    <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                        data-framer-name="Main"
                                        style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px;height:100%"
                                        href="./team">
                                        <div class="framer-1ewthx4" data-framer-name="Text"
                                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                            data-framer-component-type="RichTextContainer">
                                            <p class="framer-text framer-styles-preset-evp37e"
                                                data-styles-preset="EVWOK9EX7">Команда</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="framer-1b5r2dp-container">
                                    <a class="framer-3CmgV framer-0aoXA framer-1w4scpb framer-v-1w4scpb framer-17w4qdb"
                                        data-framer-name="Main"
                                        style="background-color:var(--token-415ab9f1-fbef-45ac-b705-06dda0489617, rgb(251, 210, 149));border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px;height:100%"
                                        href="./link">
                                        <div class="framer-1ewthx4" data-framer-name="Text"
                                            style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
                                            data-framer-component-type="RichTextContainer">
                                            <p class="framer-text framer-styles-preset-evp37e"
                                                data-styles-preset="EVWOK9EX7">Контакти</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="framer-sbymuh" data-framer-name="Line Container" style="opacity:0.5">
                                <div class="framer-1w96ou5" data-framer-name="Line"
                                    style="background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(242, 232, 217, 0.5) 50.42933558558559%, rgba(255, 255, 255, 0) 100%)">
                                </div>
                            </div>
                            <div class="framer-dr58k6" data-framer-name="Footer Bottom">
                                <div class="framer-1wpx4wn" data-framer-name="Copyright"
                                    style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-1w3ko1f:rgb(79, 88, 247);transform:none"
                                    data-framer-component-type="RichTextContainer">
                                    <p class="framer-text framer-styles-preset-jybzm5" data-styles-preset="SYzq6xwh7">
                                        © 2025 ZeroFin. Зробленно для
                                        <span style="--framer-text-color:var(--extracted-1w3ko1f, rgb(79, 88, 247))"
                                            class="framer-text">Robocode</span>
                                        Project.
                                    </p>
                                </div>
                                <div class="framer-sdesfw" data-framer-name="Built by"></div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div id="template-overlay"></div>
    </div>
</body>
</html>